<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="485.0" style="-fx-background-color: #607D8B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalappointments.LoginViewController">
   <children>
      <StackPane prefHeight="407.0" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="407.0" prefWidth="815.0" styleClass="login-window">
               <children>
                  <Region layoutX="91.0" layoutY="93.0" prefHeight="421.0" prefWidth="303.0" style="-fx-background-color: white; -fx-opacity: 80%; -fx-background-radius: 30;" />
                  <JFXButton fx:id="login" layoutX="232.0" layoutY="466.0" prefHeight="25.0" prefWidth="133.0" text="Login">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-success" />
                        <String fx:value="btn-sm" />
                     </styleClass>
                  </JFXButton>
                  <JFXCheckBox fx:id="remember" layoutX="106.0" layoutY="469.0" text="Remember me" />
                  <HBox alignment="CENTER" layoutX="91.0" layoutY="92.0" prefHeight="65.0" prefWidth="303.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 30 30 0 0;">
                     <children>
                        <Label text="BITRI" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Hospital" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXPasswordField fx:id="password" focusColor="#17895e" labelFloat="true" layoutX="157.0" layoutY="348.0" prefHeight="25.0" prefWidth="208.0" promptText="Password" text="bitrihospital" unFocusColor="#1e5a78" />
                  <JFXTextField fx:id="username" focusColor="#17895e" labelFloat="true" layoutX="157.0" layoutY="297.0" prefHeight="25.0" prefWidth="208.0" promptText="Username" text="bitrihospital" unFocusColor="#1e5a78" />
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="116.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/icons8_User_26px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="116.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/icons8_Password_26px.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="184.0" layoutY="157.0">
                     <image>
                        <Image url="@res/clinic.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@res/style.css" />
      <URL value="@res/bootstrapfx.css" />
   </stylesheets>
</AnchorPane>
